
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Documentation - HDRUK Avoidable Admissions</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HDRUK Avoidable Admissions" class="md-header__button md-logo" aria-label="HDRUK Avoidable Admissions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HDRUK Avoidable Admissions
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HDRUK Avoidable Admissions" class="md-nav__button md-logo" aria-label="HDRUK Avoidable Admissions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    HDRUK Avoidable Admissions
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Documentation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
    <nav class="md-nav" aria-label="Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disease-codes-associated-with-ambulatory-care-sensitive-conditions-acscs-in-common-use-in-the-national-health-service-nhs-n-19" class="md-nav__link">
    Disease codes associated with ambulatory care sensitive conditions (ACSCs) in common use in the National Health Service (NHS) (n = 19):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disease-codes-associated-with-ambulatory-care-sensitive-conditions-acscs-not-in-common-use-in-the-national-health-service-nhs-n-17" class="md-nav__link">
    Disease codes associated with ambulatory care sensitive conditions (ACSCs) not in common use in the National Health Service (NHS) (n = 17):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../data_models/" class="md-nav__link">
        Data Models
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../guides/" class="md-nav__link">
        Guides
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../code/" class="md-nav__link">
        Code
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
    <nav class="md-nav" aria-label="Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disease-codes-associated-with-ambulatory-care-sensitive-conditions-acscs-in-common-use-in-the-national-health-service-nhs-n-19" class="md-nav__link">
    Disease codes associated with ambulatory care sensitive conditions (ACSCs) in common use in the National Health Service (NHS) (n = 19):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disease-codes-associated-with-ambulatory-care-sensitive-conditions-acscs-not-in-common-use-in-the-national-health-service-nhs-n-17" class="md-nav__link">
    Disease codes associated with ambulatory care sensitive conditions (ACSCs) not in common use in the National Health Service (NHS) (n = 17):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Documentation</h1>

<h2 id="documentation">Documentation</h2>
<p>This area contains the key documentation elements to aid in the completion of the project.</p>
<h3 id="disease-codes-associated-with-ambulatory-care-sensitive-conditions-acscs-in-common-use-in-the-national-health-service-nhs-n-19">Disease codes associated with ambulatory care sensitive conditions (ACSCs) in common use in the National Health Service (NHS) (n = 19):</h3>
<table>
<thead>
<tr>
<th align="left">ACSCs</th>
<th align="left">ICD10 codes used in common NHS subset of ACSCs5,12</th>
<th align="left">Additional ICD10 codes used in other subsets of ACSCs within the NHS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Angina</td>
<td align="left">I20, I24.0 I24.8 I24.9</td>
<td align="left">I25 R072 R073 R074 Z034 Z035a</td>
</tr>
<tr>
<td align="left">Asthma</td>
<td align="left">J45, J46</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Cellulitis</td>
<td align="left">L03 L04 L08.0 L08.8 L08.9 L88 L98.0</td>
<td align="left">I891 L010 L011 L020 to L024 L028 L029a</td>
</tr>
<tr>
<td align="left">Congestive heart failure</td>
<td align="left">I11.0 I50 J81</td>
<td align="left">I130 I255a [DAECA]</td>
</tr>
<tr>
<td align="left">Convulsions and epilepsy</td>
<td align="left">G40 G41 R56 O15</td>
<td align="left">G253 R568a</td>
</tr>
<tr>
<td align="left">Chronic obstructive pulmonary disease</td>
<td align="left">J20 J41 J42 J43 J47</td>
<td align="left">J44b</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">J40Xa</td>
</tr>
<tr>
<td align="left">Dehydration and gastroenteritis</td>
<td align="left">E86 K52.2 K52.8 K52.9</td>
<td align="left">A020 A04 A059 A072 A080 A081 A083 A084 A085 A09</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">K520 K521c</td>
</tr>
<tr>
<td align="left">Dental conditions</td>
<td align="left">A69.0 K02 K03 K04 K05 K06 K08 K09.8 K09.9 K12 K13</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Diabetes complications</td>
<td align="left">E10.0–E10.8 E11.0–E11.8 E12.0–E12.8 E13.0–E13.8 E14.0–E14.8</td>
<td align="left">E139, E149a</td>
</tr>
<tr>
<td align="left">Ear, nose and throat infections</td>
<td align="left">H66 H67 J02 J03 J06 J31.2</td>
<td align="left">J040c</td>
</tr>
<tr>
<td align="left">Gangrene</td>
<td align="left">R02</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Hypertension</td>
<td align="left">I10 I11.9</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Influenza and pneumonia</td>
<td align="left">J10 J11 J13 J14 J15.3 J15.4 J15.7 J15.9 J16.8 J18.1 J18</td>
<td align="left">J189 J120 J121 J122 J128 J129 J160 A481 A70xa</td>
</tr>
<tr>
<td align="left">Iron-deficiency anaemia</td>
<td align="left">D50.1 D50.8 D50.9</td>
<td align="left">D460 D461 D463 D464 D510–D513 D518 D520 D521 D528 D529 D531 D571 D580 D581 D590–D592 D599 D601 D608 D609 D610 D611 D640 to D644 D648a</td>
</tr>
<tr>
<td align="left">Nutritional deficiency</td>
<td align="left">E40 E41 E42 E43 E55.0 E64.3</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Other vaccine-preventable diseases</td>
<td align="left">A35 A36 A37 A80 B05 B06 B16.1 B16.9 B18.0 B18.1 B26 G00.0 M01.4</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Pelvic inflammatory disease</td>
<td align="left">N70 N73 N74</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Perforated/bleeding ulcer</td>
<td align="left">K25.0–K25.2 K25.4–K25.6 K26.0–K26.2 K26.4–K26.6 K27.0–K27.2 K27.4–K27.6 K280–282 K284–K286</td>
<td align="left">K920 K921 K922 K20x K210 K219 K221 K226a</td>
</tr>
<tr>
<td align="left">Pyelonephritis</td>
<td align="left">N10 N11 N12 N13.6</td>
<td align="left">N300 N390 N159c</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">N308 N309a</td>
</tr>
</tbody>
</table>
<p>ICD, International Classification of Diseases.a; Directory of Ambulatory Emergency Care for Adults
<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<h3 id="disease-codes-associated-with-ambulatory-care-sensitive-conditions-acscs-not-in-common-use-in-the-national-health-service-nhs-n-17">Disease codes associated with ambulatory care sensitive conditions (ACSCs) not in common use in the National Health Service (NHS) (n = 17):</h3>
<table>
<thead>
<tr>
<th align="left">ACSCs</th>
<th align="left">ICD10 codes used to define ACSCsg</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Alcohol-related diseases</td>
<td align="left">F10b</td>
</tr>
<tr>
<td align="left">Atrial fibrillation and flutter</td>
<td align="left">I471 I479 I495 I498 I499 R000 R002 R008a</td>
</tr>
<tr>
<td align="left">Constipation</td>
<td align="left">K590d</td>
</tr>
<tr>
<td align="left">Deliberate self-harm</td>
<td align="left">S16a[HRG code]</td>
</tr>
<tr>
<td align="left">Failure to thrive</td>
<td align="left">R629e</td>
</tr>
<tr>
<td align="left">Fractured proximal femur</td>
<td align="left">S720 S721 S722c</td>
</tr>
<tr>
<td align="left">Dyspepsia and other stomach function disorders</td>
<td align="left">K30 K21d</td>
</tr>
<tr>
<td align="left">Hypokalaemia</td>
<td align="left">E876e</td>
</tr>
<tr>
<td align="left">Low birth weight</td>
<td align="left">P050 P052 P059 P072 P073f</td>
</tr>
<tr>
<td align="left">Migraine/acute headache</td>
<td align="left">G43 G440 G441 G443 G444 G448 R51xa</td>
</tr>
<tr>
<td align="left">Neuroses</td>
<td align="left">E10c E136–E139, E149a</td>
</tr>
<tr>
<td align="left">Peripheral vascular disease</td>
<td align="left">I73 I738 I739e</td>
</tr>
<tr>
<td align="left">Ruptured appendix</td>
<td align="left">K350 K351f</td>
</tr>
<tr>
<td align="left">Tuberculosis</td>
<td align="left">A15 A16 A17A18 A19e</td>
</tr>
<tr>
<td align="left">Schizophrenia</td>
<td align="left">F20 F21 F232 F25c</td>
</tr>
<tr>
<td align="left">Senility/dementia</td>
<td align="left">F00–F03 R54a</td>
</tr>
<tr>
<td align="left">Stroke</td>
<td align="left">I61 I62 I63 I64c I66 I672 I698 R470a</td>
</tr>
<tr>
<td align="left"><sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>ICD, International Classification of Diseases. A; Directory of Ambulatory Emergency Care for Adults.11b; PARR.22c; National Centre for Health Outcomes Development.21d; Sanderson and Dixon.10e; Caminal et al.9f; Agency for Healthcare Research and Quality.8g; Converted where necessary from ICD9 to ICD10 using New Zealand Health Information Service ICD9 to ICD10.</p>
<p>Alternative source of ICD10 codes:
<a href="https://www.ambulatoryemergencycare.org.uk/uploads/files/1/AEC-Directory%206th%20edition%20February%202018.pdf">Directory of Ambulatory
Emergency Care for Adults</a></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Purdy S, Griffin T, Salisbury C, Sharp D. Ambulatory care sensitive conditions: terminology and disease coding need to be more specific to aid policy makers and clinicians. Public health. 2009 Feb 1;123(2):169-73. <a href="https://doi.org/10.1016/j.puhe.2008.11.001">DOI</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Index" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Index
            </div>
          </div>
        </a>
      
      
        
        <a href="../data_models/" class="md-footer__link md-footer__link--next" aria-label="Next: Data Models" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Data Models
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/HDR_UK" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>